# ECS2018-Demo-HybridApps

./: MvpSample.sln
WebApplication/: GraphService.cs  IGraphService.cs  Program.cs  SessionCacheService.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AccountController.cs  DatabaseController.cs  HealthCheckController.cs  HomeController.cs  KeysController.cs  MailController.cs
WebApplication/Extensions/: AzureAdOptions.cs
WebApplication/Models/: ConferenceSession.cs  HeathCheckStatus.cs  MailViewModel.cs
WebApplication/Views/Database/: Index.cshtml
WebApplication/Views/HealthCheck/: Index.cshtml
WebApplication/Views/Keys/: Index.cshtml
WebApplication/Views/Mail/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
